{
  "version": 4,
  "terraform_version": "1.0.7",
  "serial": 4,
  "lineage": "d0326370-110d-e72c-7b8c-e94ec33c8971",
  "outputs": {
    "container_name": {
      "value": "blog",
      "type": "string"
    },
    "ip_address": {
      "value": "172.17.0.2",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.ghost",
      "mode": "managed",
      "type": "docker_container",
      "name": "ghost_container",
      "provider": "module.ghost.provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "command": [
              "node",
              "current/index.js"
            ],
            "container_logs": null,
            "cpu_set": "",
            "cpu_shares": 0,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": [],
            "dns_opts": [],
            "dns_search": [],
            "domainname": "",
            "entrypoint": [
              "docker-entrypoint.sh"
            ],
            "env": [],
            "exit_code": null,
            "gateway": "172.17.0.1",
            "group_add": [],
            "healthcheck": [],
            "host": [],
            "hostname": "aae213c41445",
            "id": "aae213c4144572a96d260a762257f744cfe679408153bb96aea0276de3cf9c4a",
            "image": "sha256:c17a04d872fb8ce11567dae4c377f9ec9c72b6818f70eaa77ca9287254f38c77",
            "init": false,
            "ip_address": "172.17.0.2",
            "ip_prefix_length": 16,
            "ipc_mode": "private",
            "labels": [],
            "links": [],
            "log_driver": "json-file",
            "log_opts": {},
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "blog",
            "network_alias": null,
            "network_data": [
              {
                "gateway": "172.17.0.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "172.17.0.2",
                "ip_prefix_length": 16,
                "ipv6_gateway": "",
                "network_name": "bridge"
              }
            ],
            "network_mode": "default",
            "networks": null,
            "networks_advanced": [],
            "pid_mode": "",
            "ports": [
              {
                "external": 8080,
                "internal": 2368,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "no",
            "rm": false,
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "sysctls": {},
            "tmpfs": {},
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "",
            "userns_mode": "",
            "volumes": [],
            "working_dir": "/var/lib/ghost"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.ghost.docker_image.ghost_image"
          ]
        }
      ]
    },
    {
      "module": "module.ghost",
      "mode": "managed",
      "type": "docker_image",
      "name": "ghost_image",
      "provider": "module.ghost.provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [],
            "force_remove": null,
            "id": "sha256:c17a04d872fb8ce11567dae4c377f9ec9c72b6818f70eaa77ca9287254f38c77ghost:latest",
            "keep_locally": null,
            "latest": "sha256:c17a04d872fb8ce11567dae4c377f9ec9c72b6818f70eaa77ca9287254f38c77",
            "name": "ghost:latest",
            "output": null,
            "pull_trigger": null,
            "pull_triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
