{
  "version": 4,
  "terraform_version": "1.0.7",
  "serial": 3,
  "lineage": "594bfd60-7447-9fda-576a-02c5cdd40b2d",
  "outputs": {
    "bucketname": {
      "value": {
        "acceleration_status": "",
        "acl": "private",
        "arn": "arn:aws:s3:::la-terraform-43165",
        "bucket": "la-terraform-43165",
        "bucket_domain_name": "la-terraform-43165.s3.amazonaws.com",
        "bucket_prefix": null,
        "bucket_regional_domain_name": "la-terraform-43165.s3.amazonaws.com",
        "cors_rule": [],
        "force_destroy": true,
        "grant": [],
        "hosted_zone_id": "Z3AQBSTGFYJSTF",
        "id": "la-terraform-43165",
        "lifecycle_rule": [],
        "logging": [],
        "object_lock_configuration": [],
        "policy": null,
        "region": "us-east-1",
        "replication_configuration": [],
        "request_payer": "BucketOwner",
        "server_side_encryption_configuration": [],
        "tags": {
          "Name": "tf_bucket"
        },
        "tags_all": {
          "Name": "tf_bucket"
        },
        "versioning": [
          {
            "enabled": false,
            "mfa_delete": false
          }
        ],
        "website": [],
        "website_domain": null,
        "website_endpoint": null
      },
      "type": [
        "object",
        {
          "acceleration_status": "string",
          "acl": "string",
          "arn": "string",
          "bucket": "string",
          "bucket_domain_name": "string",
          "bucket_prefix": "string",
          "bucket_regional_domain_name": "string",
          "cors_rule": [
            "list",
            [
              "object",
              {
                "allowed_headers": [
                  "list",
                  "string"
                ],
                "allowed_methods": [
                  "list",
                  "string"
                ],
                "allowed_origins": [
                  "list",
                  "string"
                ],
                "expose_headers": [
                  "list",
                  "string"
                ],
                "max_age_seconds": "number"
              }
            ]
          ],
          "force_destroy": "bool",
          "grant": [
            "set",
            [
              "object",
              {
                "id": "string",
                "permissions": [
                  "set",
                  "string"
                ],
                "type": "string",
                "uri": "string"
              }
            ]
          ],
          "hosted_zone_id": "string",
          "id": "string",
          "lifecycle_rule": [
            "list",
            [
              "object",
              {
                "abort_incomplete_multipart_upload_days": "number",
                "enabled": "bool",
                "expiration": [
                  "list",
                  [
                    "object",
                    {
                      "date": "string",
                      "days": "number",
                      "expired_object_delete_marker": "bool"
                    }
                  ]
                ],
                "id": "string",
                "noncurrent_version_expiration": [
                  "list",
                  [
                    "object",
                    {
                      "days": "number"
                    }
                  ]
                ],
                "noncurrent_version_transition": [
                  "set",
                  [
                    "object",
                    {
                      "days": "number",
                      "storage_class": "string"
                    }
                  ]
                ],
                "prefix": "string",
                "tags": [
                  "map",
                  "string"
                ],
                "transition": [
                  "set",
                  [
                    "object",
                    {
                      "date": "string",
                      "days": "number",
                      "storage_class": "string"
                    }
                  ]
                ]
              }
            ]
          ],
          "logging": [
            "set",
            [
              "object",
              {
                "target_bucket": "string",
                "target_prefix": "string"
              }
            ]
          ],
          "object_lock_configuration": [
            "list",
            [
              "object",
              {
                "object_lock_enabled": "string",
                "rule": [
                  "list",
                  [
                    "object",
                    {
                      "default_retention": [
                        "list",
                        [
                          "object",
                          {
                            "days": "number",
                            "mode": "string",
                            "years": "number"
                          }
                        ]
                      ]
                    }
                  ]
                ]
              }
            ]
          ],
          "policy": "string",
          "region": "string",
          "replication_configuration": [
            "list",
            [
              "object",
              {
                "role": "string",
                "rules": [
                  "set",
                  [
                    "object",
                    {
                      "delete_marker_replication_status": "string",
                      "destination": [
                        "list",
                        [
                          "object",
                          {
                            "access_control_translation": [
                              "list",
                              [
                                "object",
                                {
                                  "owner": "string"
                                }
                              ]
                            ],
                            "account_id": "string",
                            "bucket": "string",
                            "replica_kms_key_id": "string",
                            "storage_class": "string"
                          }
                        ]
                      ],
                      "filter": [
                        "list",
                        [
                          "object",
                          {
                            "prefix": "string",
                            "tags": [
                              "map",
                              "string"
                            ]
                          }
                        ]
                      ],
                      "id": "string",
                      "prefix": "string",
                      "priority": "number",
                      "source_selection_criteria": [
                        "list",
                        [
                          "object",
                          {
                            "sse_kms_encrypted_objects": [
                              "list",
                              [
                                "object",
                                {
                                  "enabled": "bool"
                                }
                              ]
                            ]
                          }
                        ]
                      ],
                      "status": "string"
                    }
                  ]
                ]
              }
            ]
          ],
          "request_payer": "string",
          "server_side_encryption_configuration": [
            "list",
            [
              "object",
              {
                "rule": [
                  "list",
                  [
                    "object",
                    {
                      "apply_server_side_encryption_by_default": [
                        "list",
                        [
                          "object",
                          {
                            "kms_master_key_id": "string",
                            "sse_algorithm": "string"
                          }
                        ]
                      ],
                      "bucket_key_enabled": "bool"
                    }
                  ]
                ]
              }
            ]
          ],
          "tags": [
            "map",
            "string"
          ],
          "tags_all": [
            "map",
            "string"
          ],
          "versioning": [
            "list",
            [
              "object",
              {
                "enabled": "bool",
                "mfa_delete": "bool"
              }
            ]
          ],
          "website": [
            "list",
            [
              "object",
              {
                "error_document": "string",
                "index_document": "string",
                "redirect_all_requests_to": "string",
                "routing_rules": "string"
              }
            ]
          ],
          "website_domain": "string",
          "website_endpoint": "string"
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "tf_code",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::la-terraform-43165",
            "bucket": "la-terraform-43165",
            "bucket_domain_name": "la-terraform-43165.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "la-terraform-43165.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "la-terraform-43165",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "Name": "tf_bucket"
            },
            "tags_all": {
              "Name": "tf_bucket"
            },
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "random_id.tf_bucket_id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "tf_bucket_id",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "qJ0=",
            "b64_url": "qJ0",
            "byte_length": 2,
            "dec": "43165",
            "hex": "a89d",
            "id": "qJ0",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
